article, .dice {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    box-shadow: -10px 16px 26px rgba(0, 0, 0, 0.16) inset;
    filter: drop-shadow(-2px 1px 1px rgba(0, 0, 0, 0.5));
    background: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.3rem;
}

aside {
    align-self: center;
    background-color: #3a3a3a;
    border-radius: 50%;
    box-shadow: inset -0.15rem 0.15rem 0.25rem rgba(0, 0, 0, 1);
    display: block;
    height: 100%;
    justify-self: center;
    width: 100%;
}

.top {
    grid-row-start: 1;
}
.middle {
    grid-row-start: 2;
}
.bottom {
    grid-row-end: -1;
}

.left {
    grid-column-start: 1;
}
.center {
    grid-column-start: 2;
}
.right {
    grid-column-end: -1;
}